source/TweetPlugin/Views/SettingsControl.xaml

<UserControl x:Class="Studiotaiha.TweetPlugin.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studiotaiha.TweetPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel>
		<GroupBox Header="一般設定">
			<StackPanel>
				<CheckBox Content="操作のヒントを表示する"
						  IsChecked="{Binding Path=Settings.ToolTipEnabled, Mode=TwoWay}" />
				<CheckBox Content="ツイート成功時本文入力欄をクリアする"
						  IsChecked="{Binding Path=Settings.ClearTextWhenTweeted, Mode=TwoWay}" />
				
			</StackPanel>
		</GroupBox>
		<GroupBox Header="Twitter認証">
			<StackPanel>
				<Button Content="①認証画面を開く"
											Command="{Binding OpenTwitterAuthPageCommand}"
											ToolTipService.IsEnabled="{Binding Settings.ToolTipEnabled, Mode=OneWay}">
					<Button.ToolTip>
						<TextBlock>WebブラウザでTwitterの認証画面が開きます</TextBlock>
					</Button.ToolTip>
				</Button>
				<DockPanel IsEnabled="{Binding Path=CanAuthorizeTwitter,Mode=OneWay}"
											ToolTipService.IsEnabled="{Binding Settings.ToolTipEnabled, Mode=OneWay}">
					<DockPanel.ToolTip>
						<TextBlock>認証後表示されるPINを入力して、③認証を押してください</TextBlock>
					</DockPanel.ToolTip>
					<TextBlock Text="②Pinを入力:"
					   VerticalAlignment="Center"
					   DockPanel.Dock="Left" />
					<TextBox Text="{Binding Path=TwitterAuthPin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												 DockPanel.Dock="Left" 
												 AcceptsReturn="False"
												 AcceptsTab="False"
												 TextWrapping="NoWrap"
												 />
				</DockPanel>
				<Button Content="③認証" 
											Command="{Binding AuthorizeTwitterCommand}" 
											IsEnabled="{Binding Path=CanAuthorizeTwitter,Mode=OneWay}"/>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</UserControl>
