source/TweetPlugin/Views/TweetToolView.xaml

<UserControl x:Class="Studiotaiha.TweetPlugin.Views.TweetToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studiotaiha.TweetPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions> 
        
		<!-- ツイートコントロールとか。 -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<local:TweetControl 
				Grid.Row="0"
				DataContext="{Binding Path=TweetVM, Mode=OneWay}" />

			<Separator Grid.Row="1" />
			<Expander
				Grid.Row="2"
				Header="設定">
				<local:SettingsControl 
					DataContext="{Binding Path=SettingsVM, Mode=OneTime }"/>
			</Expander>
		</Grid>

		<Separator Grid.Row="1" />

		<!-- プラグイン情報 -->
		<Grid Grid.Row="2">
			<ToggleButton
				Content="画面を分離"
				IsChecked="{Binding Path=IsWindowOpen, Mode=TwoWay}"
				HorizontalAlignment="Left"/>
			<StackPanel
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="2">
				<TextBlock
				HorizontalAlignment="Right"
				Focusable="False">
				<Hyperlink
					Command="{Binding Path=OpenLinkCommand}"
					CommandParameter="http://blog.studio-taiha.net/tweetplugin">
					Tweetプラグイン for 提督業も忙しい！</Hyperlink>
				<Run>Version</Run>
				<Run Text="{Binding Path=Version, Mode=OneWay}" />
				</TextBlock>
				<TextBlock HorizontalAlignment="Right">
				<Run>Copyright © 2014 まなよめ /</Run>
				<Hyperlink
					Command="{Binding Path=OpenLinkCommand}"
					CommandParameter="http://studio-taiha.net/">
					スタジオ大破
				</Hyperlink>
				</TextBlock>
			</StackPanel>
		</Grid>
    </Grid>
</UserControl>
