source/KanburaTimerPlugin/Views/KanburaTimerToolView.xaml

<UserControl x:Class="Studiotaiha.KanburaTimerPlugin.Views.KanburaTimerToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Studiotaiha.KanburaTimerPlugin.Views"
             xmlns:conv="clr-namespace:Studiotaiha.KanburaTimerPlugin.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolValueConverter
            TrueValue="Green"
            FalseValue="Red"
            x:Key="IsRegisteredBrushConverter" />
        <conv:BoolValueConverter
            TrueValue="認証済み"
            FalseValue="未認証"
            x:Key="IsRegisteredStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
			Grid.Row="0" Grid.Column="0"
			Content="即時送信"
			Command="{Binding Path=SendImmediatelyCommand}" />

        <TextBlock
			Grid.Row="1" Grid.Column="0"
			Margin="10"
			Text="{Binding Path=LogMessage}" />

        <Grid
            Grid.Row="2" Grid.Column="0">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="サーバー登録" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Border
						HorizontalAlignment="Stretch"
						Padding="2"
						Background="{Binding Path=Settings.IsAuthorized, Mode=OneWay, Converter={StaticResource IsRegisteredBrushConverter}}">
                        <TextBlock
							Text="{Binding Path=Settings.IsAuthorized, Mode=OneWay, Converter={StaticResource IsRegisteredStringConverter}}"
							VerticalAlignment="Center"
							HorizontalAlignment="Center" />
                    </Border>

                    <DockPanel>
                        <TextBlock Text="{Binding Path=Settings.AdmiralID, StringFormat={}提督ID:{0}}" />
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Settings.UserName, StringFormat={}提督名:{0}}" />
                    </DockPanel>
                    <DockPanel
                        Margin="0,5,0,0"
                        ToolTip="任意のパスワードを設定して下さい。このパスワードはAndroidアプリ「艦ぶらたいまー」での認証に利用します。">
                        <TextBlock
							Text="①パスワード:"
							VerticalAlignment="Center"/>
                        <TextBox
                            Text="{Binding Path=TimerSharingPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            AcceptsReturn="False" AcceptsTab="False"/>
                    </DockPanel>

                    <Button Content="②登録"
                            Margin="0,5,0,0"
                            Command="{Binding RegisterCommand}"
                            ToolTip="指定したワードで艦ぶらたいまーにユーザ情報を登録します" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
